:root {
  --primary-color: #2563eb;
  --primary-light: #3b82f6;
  --primary-dark: #1d4ed8;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #3b82f6;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
}

.dashboard-container {
  min-height: 100vh;
  background-color: var(--gray-50);
  color: var(--gray-800);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dashboard-content {
  padding: 90px 2rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Header Styles */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.welcome-section h1 {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: 0.5rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--gray-600);
  font-size: 0.875rem;
}

.role-badge, .entity-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.role-badge {
  background-color: var(--primary-color);
  color: white;
}

.entity-badge {
  background-color: var(--gray-200);
  color: var(--gray-700);
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.refresh-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: white;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  color: var(--gray-700);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.refresh-btn:hover {
  background-color: var(--gray-100);
  border-color: var(--gray-400);
}

/* Stats Cards */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.stat-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  border: 1px solid var(--gray-200);
  overflow: hidden;
  position: relative;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--primary-color);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.25rem;
  font-size: 1.5rem;
  color: white;
  flex-shrink: 0;
}

.tasks-icon {
  background-color: var(--primary-color);
}

.completed-icon {
  background-color: var(--success-color);
}

.overdue-icon {
  background-color: var(--danger-color);
}

.upcoming-icon {
  background-color: var(--warning-color);
}

.stat-details {
  flex: 1;
}

.stat-details h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-800);
  margin: 0 0 0.75rem;
  line-height: 1;
}

.stat-progress {
  height: 6px;
  background-color: var(--gray-200);
  border-radius: 9999px;
  overflow: hidden;
}

.stat-progress .progress-bar {
  height: 100%;
  background-color: var(--primary-light);
  border-radius: 9999px;
}

/* Role-specific Content */
.role-specific-content {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: 2rem;
  margin-bottom: 2.5rem;
  border: 1px solid var(--gray-200);
}

.role-specific-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--gray-200);
}

.role-specific-content p {
  color: var(--gray-600);
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.quick-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.25rem;
  background-color: var(--gray-50);
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius-md);
  color: var(--gray-700);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  width: calc(25% - 0.75rem);
  min-width: 150px;
  text-align: center;
}

.action-btn:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: translateY(-3px);
}

.btn-icon {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* Dashboard Grid Layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.section-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-800);
}

.view-all-btn {
  font-size: 0.875rem;
  color: var(--primary-color);
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: color var(--transition-fast);
}

.view-all-btn:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Recent Activity */
.recent-activity {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  border: 1px solid var(--gray-200);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: var(--border-radius-md);
  background-color: var(--gray-50);
  transition: background-color var(--transition-fast);
  border: 1px solid var(--gray-200);
}

.activity-item:hover {
  background-color: var(--gray-100);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.activity-details {
  flex: 1;
}

.activity-text {
  margin: 0;
  color: var(--gray-800);
  font-weight: 500;
  font-size: 0.875rem;
}

.activity-time {
  margin: 0.25rem 0 0;
  font-size: 0.75rem;
  color: var(--gray-500);
}

/* Upcoming Deadlines */
.upcoming-deadlines {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  border: 1px solid var(--gray-200);
}

.deadlines-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.deadline-item {
  display: flex;
  padding: 1rem;
  border-radius: var(--border-radius-md);
  background-color: var(--gray-50);
  transition: background-color var(--transition-fast);
  border: 1px solid var(--gray-200);
}

.deadline-item:hover {
  background-color: var(--gray-100);
}

.deadline-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: var(--border-radius-md);
  margin-right: 1rem;
  border: 1px solid var(--gray-300);
  flex-shrink: 0;
}

.deadline-date .day {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-800);
}

.deadline-date .month {
  font-size: 0.75rem;
  color: var(--gray-600);
  text-transform: uppercase;
}

.deadline-details {
  flex: 1;
}

.deadline-details h3 {
  margin: 0 0 0.25rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-800);
}

.deadline-details p {
  margin: 0 0 0.5rem;
  font-size: 0.75rem;
  color: var(--gray-600);
}

.deadline-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.priority {
  display: inline-block;
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.625rem;
  font-weight: 500;
  text-transform: uppercase;
}

.priority.high {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.priority.medium {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.priority.low {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.days-left {
  font-size: 0.75rem;
  color: var(--gray-500);
}

/* Loading Indicator */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--gray-50);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--gray-200);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.loading-container p {
  color: var(--gray-600);
  font-size: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .action-btn {
    width: calc(33.333% - 0.75rem);
  }
}

@media (max-width: 768px) {
  .dashboard-content {
    padding: 80px 1rem 1rem;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header-actions {
    margin-top: 1rem;
    width: 100%;
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .action-btn {
    width: calc(50% - 0.5rem);
  }
}

@media (max-width: 480px) {
  .action-btn {
    width: 100%;
  }
  
  .user-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
} 