/* Home.css - Enhanced Professional Styling for RCMS Home Page */

:root {
  --primary-color: #0062ff;
  --primary-light: #4d8bff;
  --primary-dark: #0046b5;
  --secondary-color: #00a3d7;
  --secondary-light: #4dc4e6;
  --secondary-dark: #007aa3;
  --accent-color: #e0f4ff;
  --text-primary: #1a2b4e;
  --text-secondary: #4a5568;
  --text-light: #f7fafc;
  --bg-primary: #f0f9ff;
  --bg-secondary: #e0f4ff;
  --bg-dark: #1a2b4e;
  --bg-card: rgba(255, 255, 255, 0.9);
  --bg-card-hover: rgba(255, 255, 255, 1);
  --shadow-sm: 0 2px 4px rgba(0, 98, 255, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 98, 255, 0.1), 0 1px 3px rgba(0, 98, 255, 0.08);
  --shadow-lg: 0 10px 15px -3px rgba(0, 98, 255, 0.1), 0 4px 6px -2px rgba(0, 98, 255, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 98, 255, 0.1), 0 10px 10px -5px rgba(0, 98, 255, 0.04);
  --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  --gradient-blue: linear-gradient(135deg, #0062ff 0%, #00a3d7 100%);
  --gradient-light: linear-gradient(135deg, #e0f4ff 0%, #f0f9ff 100%);
  --border-radius: 12px;
  --transition-slow: all 0.5s ease;
  --transition-medium: all 0.3s ease;
  --transition-fast: all 0.15s ease;
}






body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-dark);
  line-height: 1.6;
  background-color: var(--light-bg);
}

.home-container {
  overflow-x: hidden;
}

/* Professional Fixed Header */
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 98, 255, 0.1);
  transition: all 0.3s ease;
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  

}

.header-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.logo-icon {
  font-size: 2rem;
  color: var(--primary-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-nav li {
  position: relative;
}

.header-nav a {
  color: var(--text-dark);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
  position: relative;
}

.nav-item-underline {
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.header-nav a:hover {
  color: var(--primary-color);
}

.header-nav a:hover .nav-item-underline {
  transform: scaleX(1);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.login-btn {
  background: none;
  border: none;
  color: var(--text-dark);
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

.login-btn:hover {
  color: var(--primary-color);
}

.get-started-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 98, 255, 0.2);
}

.get-started-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 98, 255, 0.3);
}

.btn-icon {
  font-size: 1.1rem;
}

/* Enhanced GIF Carousel Styles */
.gif-carousel {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 24px;
  overflow: hidden;
}

.carousel-gif {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
  transition: all 0.5s ease;
}

.carousel-gif.active {
  z-index: 1;
  opacity: 1;
}

/* Mobile Menu Styles */
@media (max-width: 1024px) {
  .header-nav {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .mobile-menu {
    background: white;
    padding: 1rem;
    border-top: 1px solid rgba(0, 98, 255, 0.1);
  }

  .mobile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .mobile-menu li {
    margin: 0.5rem 0;
  }

  .mobile-menu a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 8px;
  }

  .mobile-menu a:hover {
    background: rgba(0, 98, 255, 0.1);
    color: var(--primary-color);
  }

  .mobile-cta {
    margin-top: 1rem;
  }

  .mobile-cta a {
    background: var(--gradient-primary);
    color: white !important;
    text-align: center;
  }
}

@media (min-width: 1025px) {
  .mobile-menu-toggle {
    display: none;
  }
}

/* Hero Section Styles */
.hero-section {
  position: relative;
  min-height: 100vh;
  padding: 60px 0 80px;
  overflow: hidden;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: rgba(0, 98, 255, 0.2);
  border-radius: 50%;
  pointer-events: none;
}

.hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  mix-blend-mode: soft-light;
}

.hero-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 98, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 98, 255, 0.05) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.2;
}

.hero-content-wrapper {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  z-index: 1;
}

.hero-badge-container {
  margin-bottom: 32px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.badge-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: rgba(0, 98, 255, 0.2);
  border-radius: 50%;
  color: #0062ff;
}

.badge-text {
  font-weight: 500;
  font-size: 0.9rem;
  color: #ffffff;
}

.badge-shine {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: skewX(-20deg);
}

.hero-title {
  font-size: 4.5rem;
  line-height: 1.1;
  margin-bottom: 24px;
  font-weight: 700;
}

.gradient-text {
  background: linear-gradient(135deg, #0062ff 0%, #00a3d7 100%);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.management-text {
  color: #ffffff;
}

.hero-description {
  font-size: 1.25rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 48px;
  max-width: 600px;
}

.hero-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 48px;
}

.hero-feature {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  color: white;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid transparent;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  font-size: 24px;
}

.feature-shine {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: skewX(-20deg);
}

.hero-cta {
  display: flex;
  gap: 24px;
  margin-bottom: 48px;
}

.primary-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 32px;
  background: linear-gradient(135deg, #0062ff 0%, #0062ff 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.secondary-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 32px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-shine {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: skewX(-20deg) translateX(-150%);
  animation: btn-shine 3s infinite;
}

@keyframes btn-shine {
  0% {
    transform: skewX(-20deg) translateX(-150%);
  }
  50% {
    transform: skewX(-20deg) translateX(150%);
  }
  100% {
    transform: skewX(-20deg) translateX(-150%);
  }
}

.hero-showcase {
  position: relative;
}

.showcase-container {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.1);
}

.showcase-container img {
  width: 100%;
  height: auto;
  display: block;
  transform: scale(1.02);
}

.showcase-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: overlay;
}

/* Stats Section Styles */
.stats-section {
  position: relative;
  padding: 100px 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  overflow: hidden;
}

.stats-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.stats-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.stats-grid-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 98, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 98, 255, 0.05) 1px, transparent 1px);
  background-size: 30px 30px;
  opacity: 0.3;
}

.stats-content {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  z-index: 1;
}

.stats-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stats-subtitle {
  text-align: center;
  font-size: 1.25rem;
  color: #64748b;
  margin-bottom: 4rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
}

.stat-card {
  position: relative;
  height: 100%;
  min-height: 320px;
  perspective: 1000px;
}

.stat-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06),
    0 0 0 1px rgba(0, 98, 255, 0.05);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.stat-card:hover .stat-card-inner {
  transform: translateY(-10px);
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04),
    0 0 0 1px rgba(0, 98, 255, 0.1);
}

.stat-header {
  position: relative;
  padding: 30px;
  background: linear-gradient(135deg, #0062ff 0%, #0062ffdd 100%);
  color: white;
  text-align: center;
  border-radius: 24px 24px 0 0;
  overflow: hidden;
}

.stat-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%230062ff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.5;
}

.stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  font-size: 24px;
}

.stat-value {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #ffffff 0%, rgba(255, 255, 255, 0.9) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.stat-content {
  position: relative;
  padding: 30px;
  z-index: 1;
}

.stat-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 10px;
}

.stat-content p {
  font-size: 1rem;
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 20px;
}

.stat-progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background: linear-gradient(90deg, currentColor, currentColor);
  opacity: 0.8;
}

.stat-background-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(0, 98, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(0, 163, 215, 0.1) 0%, transparent 50%);
  background-size: 200% 200%;
  opacity: 0.1;
  pointer-events: none;
  z-index: 0;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-title {
    font-size: 2rem;
  }
  
  .stats-subtitle {
    font-size: 1.125rem;
  }
  
  .stat-card {
    min-height: 280px;
  }
}

/* Animation Keyframes */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.05); opacity: 0.8; }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Stats Section - Enhanced with Professional Blue Theme */
.stats-section {
  position: relative;
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #e0f4ff 0%, #f0f9ff 100%);
  overflow: hidden;
}

.stats-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.stats-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 98, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 98, 255, 0.03) 1px, transparent 1px);
  background-size: 20px 20px;
  z-index: 0;
}

.stats-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 60%;
  background: radial-gradient(circle, rgba(0, 98, 255, 0.08) 0%, rgba(0, 163, 215, 0.04) 50%, rgba(224, 244, 255, 0) 70%);
  z-index: 0;
}

.stat-container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.stat-item {
  flex: 1;
  min-width: 200px;
  max-width: 250px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: var(--transition-medium);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 98, 255, 0.1);
}

.stat-icon {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.stat-item h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: var(--gradient-blue);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 200% 100%;
}

.stat-item p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
}

.stat-highlight {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 98, 255, 0.1), rgba(0, 163, 215, 0.1));
  border-radius: 16px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-item:hover .stat-highlight {
  opacity: 1;
}

/* Enhanced Features Section with Impressive Styling */
.features-section {
  padding: 8rem 5% 7rem;
  background-color: var(--light-bg);
  position: relative;
  overflow: hidden;
}

.features-bg-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.bg-circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
}

.circle-1 {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
  top: -100px;
  right: -100px;
  animation: pulse-slow 15s infinite alternate;
}

.circle-2 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--secondary-color) 0%, transparent 70%);
  bottom: 10%;
  left: -100px;
  animation: pulse-slow 10s infinite alternate-reverse;
}

.circle-3 {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, var(--accent-color) 0%, transparent 70%);
  top: 40%;
  right: 10%;
  animation: pulse-slow 12s infinite alternate;
}

.bg-line {
  position: absolute;
  background: linear-gradient(90deg, transparent, rgba(0, 98, 255, 0.1), transparent);
  height: 1px;
  width: 100%;
}

.line-1 {
  top: 20%;
  transform: rotate(-5deg);
  animation: line-move 20s infinite linear;
}

.line-2 {
  bottom: 30%;
  transform: rotate(3deg);
  animation: line-move 25s infinite linear reverse;
}

@keyframes pulse-slow {
  0% {
    transform: scale(1);
    opacity: 0.05;
  }
  100% {
    transform: scale(1.2);
    opacity: 0.15;
  }
}

@keyframes line-move {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.highlight-text {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.highlight-text::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: -5px;
  right: -5px;
  height: 12px;
  background-color: rgba(0, 163, 215, 0.2);
  z-index: -1;
  transform: rotate(-1deg);
}

.features-container {
  position: relative;
  z-index: 1;
  max-width: 1400px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2.5rem;
}

.feature-card {
  background-color: var(--card-bg);
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.1);
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative;
  z-index: 1;
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.feature-card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: 0 20px 40px -20px rgba(0, 98, 255, 0.3);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-image-container {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.feature-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}

.feature-card:hover .feature-image {
  transform: scale(1.1);
}

.feature-image-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.feature-card:hover .feature-image-glow {
  opacity: 1;
}

.feature-icon-overlay {
  position: absolute;
  bottom: -30px;
  left: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 10px 25px -5px rgba(0, 98, 255, 0.5);
  z-index: 2;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover .feature-icon-overlay {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 15px 35px -5px rgba(0, 98, 255, 0.6);
}

.feature-card:nth-child(2n) .feature-icon-overlay {
  background: var(--gradient-secondary);
  box-shadow: 0 10px 25px -5px rgba(0, 163, 215, 0.5);
}

.feature-card:nth-child(2n):hover .feature-icon-overlay {
  box-shadow: 0 15px 35px -5px rgba(0, 163, 215, 0.6);
}

.feature-card:nth-child(3n) .feature-icon-overlay {
  background: var(--gradient-accent);
  box-shadow: 0 10px 25px -5px rgba(77, 142, 255, 0.5);
}

.feature-card:nth-child(3n):hover .feature-icon-overlay {
  box-shadow: 0 15px 35px -5px rgba(77, 142, 255, 0.6);
}

.feature-content {
  padding: 2.5rem 1.75rem 1.75rem;
  position: relative;
}

.feature-card h3 {
  font-size: 1.35rem;
  font-weight: 700;
  margin: 0 0 1rem;
  color: var(--text-dark);
  transition: color 0.3s ease;
}

.feature-card:hover h3 {
  background: var(--gradient-text);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.feature-card:nth-child(2n):hover h3 {
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  background-clip: text;
}

.feature-card:nth-child(3n):hover h3 {
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  background-clip: text;
}

.feature-card p {
  color: var(--text-muted);
  margin: 0 0 1.5rem;
  line-height: 1.6;
}

.feature-details-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: fit-content;
}

.feature-card:nth-child(2n) .feature-details-btn {
  color: var(--secondary-color);
}

.feature-card:nth-child(3n) .feature-details-btn {
  color: var(--accent-color);
}

.feature-details-btn:hover {
  gap: 0.75rem;
}

.feature-card-shine {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.05) 25%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.05) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 3;
  transform: translateX(-100%);
  transition: transform 0s;
  pointer-events: none;
}

.feature-card:hover .feature-card-shine {
  transform: translateX(100%);
  transition: transform 0.8s ease;
}

/* Features CTA Section */
.features-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, rgba(0, 98, 255, 0.1) 0%, rgba(77, 142, 255, 0.1) 100%);
  border-radius: 1.25rem;
  padding: 3rem;
  margin-top: 5rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 98, 255, 0.2);
}

.features-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%230062ff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.5;
}

.features-cta-content {
  max-width: 60%;
}

.features-cta-content h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 1rem;
  color: var(--text-dark);
}

.features-cta-content p {
  color: var(--text-muted);
  font-size: 1.125rem;
  margin: 0;
}

.features-cta-btn {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 10px 20px -5px rgba(0, 98, 255, 0.4);
  transition: all 0.3s ease;
}

.features-cta-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px -5px rgba(0, 98, 255, 0.5);
}

/* Responsive Adjustments for Features Section */
@media (max-width: 1200px) {
  .features-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .features-cta {
    padding: 2.5rem;
  }
}

@media (max-width: 1024px) {
  .features-cta {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
  
  .features-cta-content {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .features-cta {
    padding: 2rem;
    margin-top: 3rem;
  }
  
  .features-cta-content h3 {
    font-size: 1.5rem;
  }
  
  .features-cta-content p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .features-cta {
    padding: 1.5rem;
  }
  
  .features-cta-btn {
    width: 100%;
    justify-content: center;
  }
}

/* Enhanced How It Works Section */
.how-it-works {
  padding: 7rem 5% 8rem;
  background-color: white;
  position: relative;
  overflow: hidden;
}

.how-it-works::before {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(0, 98, 255, 0.1) 0%, rgba(77, 142, 255, 0.1) 100%);
  top: -100px;
  left: -100px;
  z-index: 0;
}

.how-it-works::after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(0, 163, 215, 0.1) 0%, rgba(52, 130, 215, 0.1) 100%);
  bottom: -50px;
  right: -50px;
  z-index: 0;
}

.workflow-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 5rem;
  position: relative;
  z-index: 1;
}

.workflow-image {
  flex: 1;
  max-width: 500px;
  position: relative;
}

.workflow-image-wrapper {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.2);
  transform-style: preserve-3d;
  perspective: 1000px;
}

.workflow-image img {
  width: 100%;
  display: block;
  transform: translateZ(0);
  transition: transform 0.5s ease;
}

.workflow-image-wrapper:hover img {
  transform: translateZ(20px);
}

.workflow-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 98, 255, 0.2) 0%, rgba(77, 142, 255, 0.2) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pulse-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  position: relative;
}

.pulse-circle::before,
.pulse-circle::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  animation: pulse-ring 2s linear infinite;
}

.pulse-circle::after {
  animation-delay: 0.5s;
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.workflow-steps {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.workflow-step {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  position: relative;
}

.step-number-container {
  position: relative;
  min-width: 50px;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-primary);
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  box-shadow: 0 10px 20px -5px rgba(0, 98, 255, 0.4);
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.workflow-step:hover .step-number {
  transform: scale(1.1);
  box-shadow: 0 15px 30px -5px rgba(0, 98, 255, 0.5);
}

.step-connector {
  position: absolute;
  top: 50px;
  left: 24px;
  width: 2px;
  height: calc(100% + 3rem);
  background: linear-gradient(to bottom, var(--primary-color), var(--primary-light));
  z-index: 1;
}

.workflow-step:last-child .step-connector {
  display: none;
}

.step-content {
  background-color: white;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.1);
  flex: 1;
  position: relative;
  border-left: 4px solid var(--primary-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.workflow-step:nth-child(2) .step-content {
  border-left-color: var(--secondary-color);
}

.workflow-step:nth-child(3) .step-content {
  border-left-color: var(--accent-color);
}

.workflow-step:nth-child(4) .step-content {
  border-left-color: #f59e0b;
}

.workflow-step:hover .step-content {
  transform: translateX(10px);
  box-shadow: 0 15px 40px -15px rgba(0, 0, 0, 0.15);
}

.step-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 0.75rem;
  color: var(--text-dark);
}

.step-content p {
  color: var(--text-muted);
  margin: 0;
  padding-right: 2rem;
}

.step-icon {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: var(--primary-light);
  opacity: 0.7;
}

.workflow-step:nth-child(2) .step-icon {
  color: var(--secondary-color);
}

.workflow-step:nth-child(3) .step-icon {
  color: var(--accent-color);
}

.workflow-step:nth-child(4) .step-icon {
  color: #f59e0b;
}

/* Enhanced Showcase Section */
.showcase-section {
  padding: 7rem 5% 8rem;
  background-color: var(--light-bg);
  position: relative;
  overflow: hidden;
}

.showcase-section::before {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(0, 98, 255, 0.05) 0%, rgba(0, 98, 255, 0) 70%);
  top: 10%;
  right: -200px;
}

.showcase-section::after {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(0, 163, 215, 0.05) 0%, rgba(0, 163, 215, 0) 70%);
  bottom: 10%;
  left: -150px;
}

.showcase-item {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto 7rem;
  gap: 5rem;
  position: relative;
}

.showcase-item:last-child {
  margin-bottom: 0;
}

.showcase-item.reverse {
  flex-direction: row-reverse;
}

.showcase-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--gradient-primary);
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  border-radius: 2rem;
  margin-bottom: 1rem;
  box-shadow: 0 5px 15px -5px rgba(0, 98, 255, 0.5);
}

.showcase-item.reverse .showcase-badge {
  background: var(--gradient-secondary);
  box-shadow: 0 5px 15px -5px rgba(0, 163, 215, 0.5);
}

.showcase-content {
  flex: 1;
}

.showcase-content h2 {
  text-align: left;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.showcase-item.reverse .showcase-content h2 {
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  background-clip: text;
}

.showcase-content p {
  color: var(--text-muted);
  margin-bottom: 2rem;
  font-size: 1.125rem;
  line-height: 1.7;
}

.showcase-features {
  padding-left: 0;
  margin-bottom: 2.5rem;
  list-style: none;
}

.showcase-features li {
  margin-bottom: 1rem;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  font-weight: 500;
}

.feature-bullet {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--gradient-primary);
  margin-right: 1rem;
  position: relative;
}

.showcase-item.reverse .feature-bullet {
  background: var(--gradient-secondary);
}

.feature-bullet::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 50%;
  border: 1px solid var(--primary-light);
  opacity: 0.5;
}

.showcase-item.reverse .feature-bullet::before {
  border-color: var(--secondary-color);
}

.showcase-btn {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 0.875rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 10px 20px -5px rgba(0, 98, 255, 0.4);
}

.showcase-item.reverse .showcase-btn {
  background: var(--gradient-secondary);
  box-shadow: 0 10px 20px -5px rgba(0, 163, 215, 0.4);
}

.showcase-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px -5px rgba(0, 98, 255, 0.5);
}

.showcase-item.reverse .showcase-btn:hover {
  box-shadow: 0 15px 30px -5px rgba(0, 163, 215, 0.5);
}

.showcase-image {
  flex: 1;
  max-width: 550px;
}

.image-card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.2);
  transform-style: preserve-3d;
  perspective: 1000px;
}

.image-card img {
  width: 100%;
  display: block;
  transition: transform 0.5s ease;
}

.image-card:hover img {
  transform: scale(1.05);
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  display: flex;
  align-items: flex-end;
  padding: 2rem;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-card:hover .image-overlay {
  opacity: 1;
}

/* Testimonial Section */
.testimonial-section {
  padding: 5rem 5%;
  background-color: white;
}

.testimonials-container {
  display: flex;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  flex: 1;
  background-color: var(--light-bg);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.testimonial-content {
  padding: 2.5rem;
  position: relative;
}

.quote-mark {
  font-size: 5rem;
  position: absolute;
  top: -1rem;
  left: 1rem;
  color: var(--primary-color);
  opacity: 0.1;
  font-family: Georgia, serif;
}

.testimonial-content > p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
  border: 3px solid white;
  box-shadow: var(--shadow-md);
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.25rem;
}

.author-info p {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin: 0;
}

/* CTA Section */
.cta-section {
  padding: 5rem 5%;
  background: var(--gradient-primary);
  color: white;
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.cta-content p {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.cta-primary-btn, .cta-secondary-btn {
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-primary-btn {
  background-color: white;
  color: var(--primary-color);
  border: none;
}

.cta-primary-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px -10px rgba(255, 255, 255, 0.3);
}

.cta-secondary-btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.cta-secondary-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
}

/* Footer */
.home-footer {
  background-color: var(--dark-bg);
  color: var(--text-light);
  padding: 5rem 5% 2rem;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin: 0 auto 3rem;
}

.footer-logo {
  flex: 1;
  min-width: 250px;
  margin-bottom: 2rem;
}

.footer-logo h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 0.5rem;
}

.footer-logo p {
  color: var(--text-muted);
  margin: 0 0 1.5rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
}

.social-icon:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.link-group {
  min-width: 150px;
}

.link-group h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 1.5rem;
  color: white;
}

.link-group ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link-group li {
  margin-bottom: 0.75rem;
  color: var(--text-muted);
  cursor: pointer;
  transition: color 0.2s ease;
}

.link-group li:hover {
  color: var(--text-light);
}

.copyright {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-muted);
  font-size: 0.875rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Responsive Adjustments for Enhanced Sections */
@media (max-width: 1200px) {
  .workflow-container,
  .showcase-item {
    gap: 3rem;
  }
}

@media (max-width: 1024px) {
  .workflow-container {
    flex-direction: column;
  }
  
  .workflow-image {
    order: -1;
    margin-bottom: 3rem;
    max-width: 100%;
  }
  
  .showcase-item, 
  .showcase-item.reverse {
    flex-direction: column;
    gap: 3rem;
  }
  
  .showcase-content,
  .showcase-image {
    max-width: 100%;
  }
  
  .showcase-content h2 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .workflow-step {
    gap: 1rem;
  }
  
  .step-content {
    padding: 1.25rem;
  }
  
  .step-content h3 {
    font-size: 1.125rem;
  }
  
  .step-icon {
    display: none;
  }
  
  .showcase-content h2 {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  .workflow-steps {
    gap: 2rem;
  }
  
  .step-connector {
    height: calc(100% + 2rem);
  }
  
  .showcase-badge {
    font-size: 0.75rem;
    padding: 0.4rem 0.8rem;
  }
}

/* Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.dashboard-gif {
  animation: float 6s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 98, 255, 0.4);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(0, 98, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 98, 255, 0);
  }
}

.step-number {
  animation: pulse 2s infinite;
} 