.login-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(135deg, #f8faff 0%, #f0f4ff 100%);
  overflow: hidden;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.login-gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 20%, rgba(99,102,241,0.03) 0%, transparent 30%),
    radial-gradient(circle at 80% 80%, rgba(59,130,246,0.03) 0%, transparent 30%);
  animation: gradientAnimation 10s ease infinite;
}

.login-grid {
  position: absolute;
  width: 200%;
  height: 200%;
  background-image: 
    linear-gradient(rgba(99,102,241,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(99,102,241,0.03) 1px, transparent 1px);
  background-size: 30px 30px;
  transform: rotate(45deg);
  left: -50%;
  top: -50%;
}

.login-content-wrapper {
  display: flex;
  width: 90%;
  max-width: 1200px;
  height: 85vh;
  max-height: 700px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 30px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.05),
    0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.8);
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.login-left {
  flex: 1.2;
  padding: 40px;
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(37, 99, 235, 0.1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-title {
  text-align: center;
  margin-bottom: 40px;
}

.product-title h1 {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, #4f46e5 0%, #2563eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.product-title p {
  color: #64748b;
  font-size: 1.2rem;
}

.features-showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.feature-icon {
  width: 45px;
  height: 45px;
  background: var(--accent-color);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.3rem;
}

.feature-text h3 {
  color: #1e293b;
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.feature-text p {
  color: #64748b;
  font-size: 0.9rem;
  margin: 0;
}

.stats-row {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.stat-item {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #4f46e5 0%, #2563eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 5px;
}

.stat-label {
  color: #64748b;
  font-size: 0.9rem;
}

.login-form-container {
  flex: 0.8;
  background: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #4f46e5 0%, #2563eb 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: white;
  box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
}

.login-header h2 {
  color: #1e293b;
  font-size: 1.8rem;
  margin-bottom: 8px;
}

.login-header p {
  color: #64748b;
  font-size: 1rem;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #1e293b;
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  background: #f8fafc;
  color: #1e293b;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  border-color: #4f46e5;
  background: white;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.login-button {
  background: linear-gradient(135deg, #4f46e5 0%, #2563eb 100%);
  color: white;
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(79, 70, 229, 0.15);
  transition: all 0.3s ease;
}

.login-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 15px 25px rgba(79, 70, 229, 0.2);
}

.login-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
}

.error-message {
  background: #fff1f0;
  color: #ff4d4f;
  padding: 12px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  margin-bottom: 15px;
  border: 1px solid #ffccc7;
}

.form-footer {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
}

.form-footer a {
  color: #4f46e5;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
}

.form-footer a:hover {
  color: #4338ca;
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .login-content-wrapper {
    flex-direction: column;
    height: auto;
    max-height: none;
  }

  .login-left {
    padding: 30px;
  }

  .features-showcase {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .stats-row {
    margin: 20px 0;
  }
}

@media (max-width: 640px) {
  .login-content-wrapper {
    width: 95%;
    padding: 20px;
  }

  .product-title h1 {
    font-size: 2.5rem;
  }

  .stats-row {
    flex-direction: column;
    gap: 15px;
  }

  .login-form-container {
    padding: 20px;
  }
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
} 