.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--component-bg, #ffffff);
  box-shadow: var(--shadow-md, 0 4px 6px rgba(0, 0, 0, 0.1));
  z-index: 1000;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  height: 70px;
  max-width: 1400px;
  margin: 0 auto;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
}

.navbar-brand a {
  color: var(--primary-color, #3a86ff);
  text-decoration: none;
  transition: color 0.2s ease;
}

.navbar-brand a:hover {
  color: var(--primary-dark, #2667cc);
}

.navbar-toggler {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.navbar-toggler-icon {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--gray-700, #495057);
  position: relative;
  transition: background-color 0.2s ease;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: var(--gray-700, #495057);
  transition: transform 0.2s ease;
}

.navbar-toggler-icon::before {
  top: -6px;
}

.navbar-toggler-icon::after {
  bottom: -6px;
}

.navbar-collapse {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 0.5rem;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: var(--gray-700, #495057);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
  position: relative;
}

.nav-link:hover {
  color: var(--primary-color, #3a86ff);
}

.nav-link.active {
  color: var(--primary-color, #3a86ff);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 1rem;
  right: 1rem;
  height: 2px;
  background-color: var(--primary-color, #3a86ff);
}

.navbar-user {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.user-info {
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
  text-align: right;
}

.user-name {
  font-weight: 600;
  color: var(--gray-800, #343a40);
}

.user-role {
  font-size: 0.75rem;
  color: var(--gray-600, #6c757d);
}

.btn-logout {
  background-color: transparent;
  border: 1px solid var(--danger-color, #d90429);
  color: var(--danger-color, #d90429);
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  border-radius: var(--border-radius-md, 0.5rem);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-logout:hover {
  background-color: var(--danger-color, #d90429);
  color: white;
}

@media (max-width: 992px) {
  .navbar-toggler {
    display: block;
  }

  .navbar-collapse {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: var(--component-bg, #ffffff);
    box-shadow: var(--shadow-md, 0 4px 6px rgba(0, 0, 0, 0.1));
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  .navbar-collapse.show {
    max-height: 500px;
  }

  .navbar-nav {
    flex-direction: column;
    width: 100%;
  }

  .nav-item {
    margin: 0;
    width: 100%;
  }

  .nav-link {
    padding: 0.75rem 0;
  }

  .navbar-user {
    margin: 1rem 0 0 0;
    width: 100%;
    justify-content: space-between;
  }
} 