.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.1));
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s ease-in-out;
  }
}

.App-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.App-link {
  color: #61dafb;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.App-link:hover {
  color: #ffffff;
  text-decoration: underline;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
