.add-regulation-container {
  min-height: 100vh;
  background-color: var(--background-light, #f8f9fa);
}

.add-regulation-content {
  padding: 90px 2rem 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.add-regulation-content h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-800, #343a40);
  margin-bottom: 1.5rem;
}

.regulation-form {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--gray-700, #495057);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-300, #dee2e6);
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--primary-color, #3a86ff);
  outline: none;
  box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.1);
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-save,
.btn-cancel {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-save {
  background-color: var(--primary-color, #3a86ff);
  color: white;
}

.btn-save:hover {
  background-color: var(--primary-dark, #2667cc);
}

.btn-save:disabled {
  background-color: var(--gray-400, #ced4da);
  cursor: not-allowed;
}

.btn-cancel {
  background-color: var(--gray-300, #dee2e6);
  color: var(--gray-700, #495057);
}

.btn-cancel:hover {
  background-color: var(--gray-400, #ced4da);
}

.loading,
.error {
  text-align: center;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.loading {
  color: var(--gray-600, #6c757d);
}

.error {
  color: var(--danger-color, #d90429);
}
  