:root {
  /* Base professional color palette */
  --teal-primary: #0d9488;         /* Teal */
  --teal-light: #14b8a6;           /* Light teal */
  --teal-dark: #0f766e;            /* Dark teal */
  --teal-bg: rgba(20, 184, 166, 0.05);
  
  --indigo-primary: #4f46e5;       /* Indigo */
  --indigo-light: #6366f1;         /* Light indigo */
  --indigo-dark: #4338ca;          /* Dark indigo */
  --indigo-bg: rgba(79, 70, 229, 0.05);
  
  --emerald-primary: #059669;      /* Emerald */
  --emerald-light: #10b981;        /* Light emerald */
  --emerald-dark: #047857;         /* Dark emerald */
  --emerald-bg: rgba(16, 185, 129, 0.05);
  
  --amber-primary: #d97706;        /* Amber */
  --amber-light: #f59e0b;          /* Light amber */
  --amber-dark: #b45309;           /* Dark amber */
  --amber-bg: rgba(245, 158, 11, 0.05);
  
  --sky-primary: #0284c7;          /* Sky */
  --sky-light: #0ea5e9;            /* Light sky */
  --sky-dark: #0369a1;             /* Dark sky */
  --sky-bg: rgba(14, 165, 233, 0.05);
  
  /* Accent colors */
  --rose-primary: #e11d48;         /* Rose */
  --rose-light: #f43f5e;           /* Light rose */
  --purple-primary: #7e22ce;       /* Purple */
  --purple-light: #9333ea;         /* Light purple */
  
  /* Functional colors */
  --success-color: #10b981;        /* Green */
  --success-light: #34d399;
  --warning-color: #f59e0b;        /* Amber */
  --warning-light: #fbbf24;
  --danger-color: #ef4444;         /* Red */
  --danger-light: #f87171;
  
  /* Neutral colors */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  
  /* Shadows */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Border radius */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 0.75rem;
  --border-radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.categories-container {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--gray-50) 0%, #eef2ff 100%);
  position: relative;
  overflow-x: hidden;
}

.categories-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 15% 15%, rgba(20, 184, 166, 0.04) 0%, transparent 50%),
    radial-gradient(circle at 85% 25%, rgba(79, 70, 229, 0.04) 0%, transparent 50%),
    radial-gradient(circle at 25% 85%, rgba(245, 158, 11, 0.04) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(16, 185, 129, 0.04) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.categories-content {
  padding: 90px 2rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.categories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header-title h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}

.header-title p {
  color: var(--gray-600);
  font-size: 1rem;
}

.filter-tabs {
  display: flex;
  overflow-x: auto;
  gap: 0.75rem;
  margin: 1.5rem 0;
  padding: 0.25rem 0 0.75rem;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-light) var(--gray-100);
  -webkit-overflow-scrolling: touch;
}

.filter-tabs::-webkit-scrollbar {
  height: 6px;
}

.filter-tabs::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: var(--border-radius-full);
}

.filter-tabs::-webkit-scrollbar-thumb {
  background: var(--primary-light);
  border-radius: var(--border-radius-full);
}

.filter-tab {
  background-color: var(--gray-100);
  color: var(--gray-700);
  padding: 0.625rem 1.25rem;
  border-radius: var(--border-radius-full);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--shadow-xs);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.filter-tab:hover {
  color: var(--primary-color);
  border-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.filter-tab.active {
  background: linear-gradient(to right, var(--indigo-primary), var(--indigo-light));
  color: white;
  box-shadow: var(--shadow-md);
}

.filter-tab.active:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.filter-tab-icon {
  font-size: 1rem;
}

.btn-add-category {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, var(--emerald-primary), var(--emerald-light));
  color: white;
  border: none;
  border-radius: var(--border-radius-lg);
  font-weight: 600;
  text-decoration: none;
  transition: all var(--transition-fast);
  box-shadow: 0 4px 14px 0 rgba(5, 150, 105, 0.25);
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
}

.btn-add-category::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, var(--emerald-dark), var(--emerald-primary));
  z-index: -1;
  transition: opacity var(--transition-fast);
  opacity: 0;
}

.btn-add-category:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px 0 rgba(5, 150, 105, 0.35);
}

.btn-add-category:hover::before {
  opacity: 1;
}

.btn-add-category svg {
  margin-right: 0.5rem;
  font-size: 1rem;
}

/* Card grid layout */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.category-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: all var(--transition-normal);
  animation: fadeInUp 0.5s ease-out forwards;
  opacity: 0;
  position: relative;
  border: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.category-card:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  border-color: var(--teal-primary);
}

.category-card:nth-child(5n+1) .category-header {
  background: linear-gradient(135deg, var(--teal-light) 0%, var(--teal-dark) 100%);
}

.category-card:nth-child(5n+2) .category-header {
  background: linear-gradient(135deg, var(--indigo-light) 0%, var(--indigo-dark) 100%);
}

.category-card:nth-child(5n+3) .category-header {
  background: linear-gradient(135deg, var(--emerald-light) 0%, var(--emerald-dark) 100%);
}

.category-card:nth-child(5n+4) .category-header {
  background: linear-gradient(135deg, var(--amber-light) 0%, var(--amber-dark) 100%);
}

.category-card:nth-child(5n+5) .category-header {
  background: linear-gradient(135deg, var(--sky-light) 0%, var(--sky-dark) 100%);
}

.category-card:nth-child(5n+1) .remarks-content {
  border-left: 3px solid var(--teal-primary);
}

.category-card:nth-child(5n+2) .remarks-content {
  border-left: 3px solid var(--indigo-primary);
}

.category-card:nth-child(5n+3) .remarks-content {
  border-left: 3px solid var(--emerald-primary);
}

.category-card:nth-child(5n+4) .remarks-content {
  border-left: 3px solid var(--amber-primary);
}

.category-card:nth-child(5n+5) .remarks-content {
  border-left: 3px solid var(--sky-primary);
}

.category-header {
  display: flex;
  align-items: center;
  padding: 1.25rem;
  color: white;
  position: relative;
}

.category-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: var(--border-radius-lg);
  margin-right: 1rem;
  flex-shrink: 0;
  font-size: 1.25rem;
  backdrop-filter: blur(4px);
}

.category-title {
  display: flex;
  flex-direction: column;
}

.category-title h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  line-height: 1.3;
}

.category-id {
  font-size: 0.75rem;
  opacity: 0.8;
}

.category-content {
  padding: 1.25rem;
  flex-grow: 1;
}

.category-remarks {
  margin-bottom: 0.5rem;
}

.remarks-label {
  font-size: 0.75rem;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.remarks-content {
  font-size: 0.875rem;
  color: var(--gray-700);
  line-height: 1.5;
  padding: 1rem;
  background-color: var(--gray-50);
  border-radius: var(--border-radius-md);
  height: 100%;
  min-height: 80px;
  overflow-wrap: break-word;
}

.empty-remarks {
  color: var(--gray-500);
  font-style: italic;
}

.category-footer {
  padding: 0.75rem;
  border-top: 1px solid var(--gray-200);
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  background-color: white;
}

.category-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--gray-200);
}

.btn-edit {
  background-color: white;
  color: var(--indigo-primary);
}

.btn-edit:hover {
  background-color: var(--indigo-bg);
  color: var(--indigo-primary);
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(79, 70, 229, 0.15);
}

.btn-delete {
  background-color: white;
  color: var(--rose-primary);
}

.btn-delete:hover {
  background-color: rgba(225, 29, 72, 0.05);
  color: var(--rose-primary);
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(235, 29, 72, 0.15);
}

.category-btn:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Add Category Form */
.add-category-form {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 1.5rem;
  margin-bottom: 2rem;
  animation: fadeIn 0.3s ease-out;
  position: relative;
  overflow: hidden;
}

.add-category-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, 
    var(--teal-primary), 
    var(--indigo-primary), 
    var(--emerald-primary), 
    var(--amber-primary), 
    var(--sky-primary));
}

.add-category-form h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--gray-800);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.add-category-form h2 svg {
  color: var(--emerald-primary);
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--gray-700);
  font-size: 0.875rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  font-size: 0.875rem;
  transition: all var(--transition-fast);
  background-color: var(--gray-50);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--emerald-light);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
  background-color: white;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-submit {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, var(--emerald-primary), var(--teal-primary));
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-submit:hover {
  background: linear-gradient(to right, var(--emerald-dark), var(--teal-dark));
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.btn-cancel {
  padding: 0.75rem 1.5rem;
  background-color: white;
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-cancel:hover {
  background-color: var(--gray-100);
  color: var(--gray-800);
}

/* Loading, Error, Empty States */
.loading,
.error-message,
.no-categories {
  grid-column: 1 / -1;
  padding: 3rem;
  text-align: center;
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  animation: fadeIn 0.5s ease-out;
}

.loading-icon,
.error-icon,
.empty-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.loading-icon {
  color: var(--emerald-primary);
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-icon {
  color: var(--danger-color);
}

.empty-icon {
  color: var(--gray-400);
}

.loading-message,
.error-message h3,
.no-categories h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.loading-message {
  color: var(--emerald-primary);
}

.error-message h3 {
  color: var(--danger-color);
}

.no-categories h3 {
  color: var(--gray-700);
}

.error-message p,
.no-categories p {
  color: var(--gray-600);
  max-width: 400px;
  margin: 0 auto;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.97);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .categories-content {
    padding: 80px 1.5rem 2rem;
  }
}

@media (max-width: 768px) {
  .categories-content {
    padding: 80px 1rem 1.5rem;
  }
  
  .categories-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .btn-add-category {
    width: 100%;
    justify-content: center;
  }
  
  .form-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .categories-grid {
    grid-template-columns: 1fr;
  }
}
  