.edit-entity-container {
    width: 50%;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    margin-top: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .success-message {
    color: green;
    font-weight: bold;
    text-align: center;
  }
  
  form div {
    margin-bottom: 10px;
    text-align: left;
  }
  
  label {
    font-weight: bold;
    display: block;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  .save-btn {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .save-btn:hover {
    background-color: darkgreen;
  }
  
  .cancel-btn {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .cancel-btn:hover {
    background-color: darkred;
  }
  