@keyframes floatIn {
  0% {
    transform: translateY(20px) scale(0.95);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.holidays-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
  position: relative;
  overflow: hidden;
}

/* Add floating holiday icons background */
.holidays-container::before {
  content: '🎉';
  position: fixed;
  font-size: 200px;
  opacity: 0.02;
  right: -50px;
  top: 10%;
  transform: rotate(15deg);
  z-index: 0;
}

.holidays-container::after {
  content: '📅';
  position: fixed;
  font-size: 180px;
  opacity: 0.02;
  left: -30px;
  bottom: 10%;
  transform: rotate(-10deg);
  z-index: 0;
}

.holidays-content {
  padding: 90px 2rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.holidays-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.5rem;
  animation: floatIn 0.6s ease-out forwards;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.holidays-content h1::before {
  content: '🎊';
  font-size: 2rem;
  animation: bounce 1s ease infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.holidays-content p {
  font-size: 1.1rem;
  color: #4a5568;
  margin-bottom: 2rem;
  animation: floatIn 0.6s ease-out 0.2s forwards;
  opacity: 0;
}

.holidays-actions {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: flex-end;
  animation: floatIn 0.6s ease-out 0.3s forwards;
  opacity: 0;
}

.btn-add-holiday {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
}

.btn-add-holiday::before {
  content: '➕';
  font-size: 1.2rem;
}

.btn-add-holiday:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(37, 99, 235, 0.3);
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

.add-holiday-form {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  margin-bottom: 2rem;
  animation: floatIn 0.6s ease-out forwards;
  border: 1px solid rgba(59, 130, 246, 0.1);
  position: relative;
  overflow: hidden;
}

.add-holiday-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #2563eb);
}

.add-holiday-form h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #2d3748;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.add-holiday-form h2::before {
  content: '📝';
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
  animation: floatIn 0.4s ease-out forwards;
  opacity: 0;
}

.form-group:nth-child(1) { animation-delay: 0.2s; }
.form-group:nth-child(2) { animation-delay: 0.3s; }
.form-group:nth-child(3) { animation-delay: 0.4s; }

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #4a5568;
  font-size: 0.95rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8fafc;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: white;
}

.holidays-table-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  animation: floatIn 0.6s ease-out 0.4s forwards;
  opacity: 0;
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.holidays-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.holidays-table th {
  background: #f8fafc;
  padding: 1rem 1.5rem;
  font-weight: 600;
  color: #4a5568;
  text-align: left;
  border-bottom: 2px solid #e2e8f0;
  position: relative;
}

.holidays-table th::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, transparent);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.holidays-table th:hover::after {
  transform: scaleX(1);
}

.holidays-table td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  color: #4a5568;
}

.holidays-table tr {
  animation: floatIn 0.5s ease-out forwards;
  opacity: 0;
  background: white;
  transition: all 0.3s ease;
}

.holidays-table tr:nth-child(n) {
  animation-delay: calc(0.1s * var(--row-index, 0));
}

.holidays-table tr:hover {
  background: #f8fafc;
  transform: translateX(5px);
}

.btn-delete {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #fee2e2;
  color: #dc2626;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-delete::before {
  content: '🗑️';
  font-size: 1rem;
}

.btn-delete:hover {
  background: #fecaca;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(220, 38, 38, 0.1);
}

.loading {
  padding: 3rem;
  text-align: center;
  color: #3b82f6;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  animation: floatIn 0.6s ease-out forwards;
}

.loading::before {
  content: '⌛';
  font-size: 2rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  padding: 2rem;
  text-align: center;
  color: #dc2626;
  background: #fee2e2;
  border-radius: 12px;
  animation: floatIn 0.6s ease-out forwards;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.error-message::before {
  content: '⚠️';
  font-size: 1.5rem;
}

.no-holidays {
  padding: 3rem;
  text-align: center;
  color: #6b7280;
  animation: floatIn 0.6s ease-out forwards;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.no-holidays::before {
  content: '📅';
  font-size: 3rem;
  animation: bounce 2s ease infinite;
}

.holidays-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  animation: floatIn 0.6s ease-out 0.3s forwards;
  opacity: 0;
}

.search-box {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.view-options {
  display: flex;
  gap: 1rem;
}

.view-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: white;
  color: #4a5568;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.view-btn.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.view-btn:hover:not(.active) {
  border-color: #3b82f6;
  color: #3b82f6;
}

.holidays-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.holiday-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  animation: cardPopIn 0.6s ease-out forwards;
  opacity: 0;
  animation-delay: calc(0.1s * var(--card-index));
}

@keyframes cardPopIn {
  0% {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.holiday-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.holiday-card-header {
  padding: 1.5rem;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.holiday-date {
  text-align: center;
  line-height: 1;
}

.date-month {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  opacity: 0.9;
}

.date-day {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0.2rem 0;
}

.date-year {
  font-size: 1rem;
  opacity: 0.9;
}

.entity-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  backdrop-filter: blur(4px);
}

.holiday-card-content {
  padding: 1.5rem;
}

.holiday-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 1rem;
}

.holiday-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4a5568;
  font-size: 0.95rem;
}

.detail-item .icon {
  font-size: 1.2rem;
}

.holiday-card-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.btn-edit {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #3b82f6;
  color: white;
}

.btn-edit:hover {
  background: #2563eb;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .holidays-content {
    padding: 80px 1rem 1rem;
  }
  
  .holidays-filters {
    flex-direction: column;
    gap: 1rem;
  }
  
  .search-box {
    max-width: none;
    width: 100%;
  }
  
  .view-options {
    width: 100%;
    justify-content: center;
  }
  
  .view-btn {
    flex: 1;
    justify-content: center;
  }
  
  .holidays-grid {
    grid-template-columns: 1fr;
  }
}
  