:root {
  --navbar-bg: linear-gradient(to right, #1e3a8a, #2563eb);
  --navbar-text: #ffffff;
  --navbar-text-muted: rgba(255, 255, 255, 0.7);
  --navbar-hover: rgba(255, 255, 255, 0.1);
  --navbar-active: rgba(255, 255, 255, 0.2);
  --navbar-border: rgba(255, 255, 255, 0.1);
  --navbar-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --dropdown-bg: #ffffff;
  --dropdown-text: #1f2937;
  --dropdown-hover: #f3f4f6;
  --dropdown-border: #e5e7eb;
  --dropdown-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --transition-fast: 150ms ease;
  --transition-normal: 300ms ease;
}

/* Navbar Base Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--navbar-bg);
  color: var(--navbar-text);
  box-shadow: var(--navbar-shadow);
  z-index: 1000;
  height: 64px;
  display: flex;
  align-items: center;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
  height: 100%;
}

/* Brand/Logo Styles */
.navbar-brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.brand-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--navbar-text);
  font-weight: 700;
  font-size: 1.25rem;
  transition: transform var(--transition-fast);
}

.brand-link:hover {
  transform: translateY(-1px);
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  margin-right: 0.75rem;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
  transition: all var(--transition-normal);
}

.brand-link:hover .logo-icon {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

.brand-text {
  letter-spacing: 0.5px;
}

/* Navbar Collapse/Expand */
.navbar-collapse {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

/* Navigation Links */
.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 2rem;
}

.nav-item {
  position: relative;
  margin: 0 0.25rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  color: var(--navbar-text-muted);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.375rem;
  transition: all var(--transition-fast);
  position: relative;
}

.nav-link:hover {
  color: var(--navbar-text);
  background-color: var(--navbar-hover);
}

.nav-link.active {
  color: var(--navbar-text);
  background-color: var(--navbar-active);
}

.nav-icon {
  font-size: 1rem;
  margin-right: 0.5rem;
  transition: transform var(--transition-fast);
}

.nav-link:hover .nav-icon {
  transform: translateY(-2px);
}

.nav-indicator {
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 16px;
  height: 2px;
  background-color: white;
  border-radius: 2px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; width: 0; }
  to { opacity: 1; width: 16px; }
}

/* Navbar Actions (Right Side) */
.navbar-actions {
  display: flex;
  align-items: center;
}

/* Notification Button */
.notification-wrapper {
  position: relative;
  margin-right: 1rem;
}

.notification-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: var(--navbar-text);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.notification-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.notification-icon {
  font-size: 1rem;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ef4444;
  color: white;
  font-size: 0.625rem;
  font-weight: 600;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--navbar-bg);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
  70% { box-shadow: 0 0 0 6px rgba(239, 68, 68, 0); }
  100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}

/* User Button and Dropdown */
.user-wrapper {
  position: relative;
}

.user-btn {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: var(--navbar-text);
  padding: 0.25rem 0.75rem 0.25rem 0.25rem;
  border-radius: 9999px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.user-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.75rem;
  margin-right: 0.5rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: all var(--transition-normal);
}

.user-btn:hover .user-avatar {
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.05);
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.2;
}

.user-name {
  font-size: 0.75rem;
  font-weight: 600;
}

.user-role {
  font-size: 0.625rem;
  opacity: 0.8;
}

/* User Dropdown Menu */
.user-dropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  background: var(--dropdown-bg);
  border-radius: 0.5rem;
  box-shadow: var(--dropdown-shadow);
  width: 220px;
  overflow: hidden;
  z-index: 1001;
  animation: slideDown 0.2s ease;
  border: 1px solid var(--dropdown-border);
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.dropdown-header {
  padding: 1rem;
  background: linear-gradient(to right, #f0f9ff, #e0f2fe);
}

.dropdown-user-info {
  display: flex;
  flex-direction: column;
}

.dropdown-user-name {
  font-weight: 600;
  color: #0f172a;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.dropdown-user-role {
  font-size: 0.75rem;
  color: #64748b;
}

.dropdown-divider {
  height: 1px;
  background-color: var(--dropdown-border);
  margin: 0;
}

.dropdown-menu {
  list-style: none;
  padding: 0.5rem 0;
  margin: 0;
}

.dropdown-item {
  padding: 0;
}

.dropdown-link {
  display: flex;
  align-items: center;
  padding: 0.625rem 1rem;
  color: var(--dropdown-text);
  text-decoration: none;
  font-size: 0.875rem;
  transition: background-color var(--transition-fast);
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.dropdown-link:hover {
  background-color: var(--dropdown-hover);
}

.dropdown-icon {
  margin-right: 0.75rem;
  font-size: 1rem;
  color: #64748b;
}

/* Mobile Toggle Button */
.navbar-toggler {
  display: none;
  background: transparent;
  border: none;
  color: var(--navbar-text);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem;
  transition: transform var(--transition-fast);
}

.navbar-toggler:hover {
  transform: scale(1.1);
}

.toggle-icon {
  font-size: 1.25rem;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .navbar-nav {
    margin-left: 1rem;
  }
  
  .nav-text {
    display: none;
  }
  
  .nav-icon {
    margin-right: 0;
    font-size: 1.125rem;
  }
  
  .nav-link {
    padding: 0.5rem;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .navbar-toggler {
    display: block;
  }
  
  .navbar-brand {
    width: auto;
  }
  
  .navbar-collapse {
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1e3a8a;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
    z-index: 999;
    overflow-y: auto;
  }
  
  .navbar-collapse.show {
    transform: translateX(0);
  }
  
  .navbar-nav {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-bottom: 1rem;
  }
  
  .nav-item {
    width: 100%;
    margin: 0.25rem 0;
  }
  
  .nav-link {
    padding: 0.75rem 1rem;
    width: 100%;
  }
  
  .nav-text {
    display: inline;
  }
  
  .nav-icon {
    margin-right: 0.75rem;
  }
  
  .navbar-actions {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .notification-wrapper {
    margin-right: 0;
    margin-bottom: 1rem;
    width: 100%;
  }
  
  .notification-btn {
    width: 100%;
    border-radius: 0.375rem;
    padding: 0.75rem;
    justify-content: flex-start;
  }
  
  .notification-icon {
    margin-right: 0.75rem;
  }
  
  .user-wrapper {
    width: 100%;
  }
  
  .user-btn {
    width: 100%;
    border-radius: 0.375rem;
    padding: 0.75rem;
  }
  
  .user-dropdown {
    position: static;
    width: 100%;
    margin-top: 0.5rem;
    box-shadow: none;
    border: 1px solid var(--dropdown-border);
  }
}
  