.reassign-task-container {
  min-height: 100vh;
  background-color: var(--background-light, #f8f9fa);
}

.reassign-task-content {
  padding: 90px 2rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.reassign-task-content h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-800, #343a40);
  margin-bottom: 1.5rem;
  text-align: center;
}

.reassign-task-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 768px) {
  .reassign-task-grid {
    grid-template-columns: 1fr;
  }
}

.task-details-card,
.reassignment-form-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.task-details-card h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-800, #343a40);
  margin-bottom: 1.5rem;
  text-align: center;
}

.detail-item {
  display: flex;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--gray-200, #e9ecef);
  padding-bottom: 0.5rem;
}

.detail-label {
  font-weight: 600;
  color: var(--gray-700, #495057);
  width: 50%;
}

.detail-value {
  color: var(--gray-800, #343a40);
  width: 50%;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--gray-700, #495057);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-300, #dee2e6);
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--primary-color, #3a86ff);
  outline: none;
  box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.1);
}

.help-text {
  font-size: 0.875rem;
  color: var(--gray-600, #6c757d);
  margin-top: 0.5rem;
}

.error-text {
  color: var(--danger-color, #d90429);
  font-weight: 500;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-save,
.btn-cancel,
.btn-back {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-save {
  background-color: var(--primary-color, #3a86ff);
  color: white;
}

.btn-save:hover {
  background-color: var(--primary-dark, #2667cc);
}

.btn-save:disabled {
  background-color: var(--gray-400, #ced4da);
  cursor: not-allowed;
}

.btn-cancel {
  background-color: var(--gray-300, #dee2e6);
  color: var(--gray-700, #495057);
}

.btn-cancel:hover {
  background-color: var(--gray-400, #ced4da);
}

.btn-back {
  background-color: var(--primary-color, #3a86ff);
  color: white;
  margin-top: 1rem;
}

.loading,
.error-message,
.success-message {
  text-align: center;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.loading {
  color: var(--gray-600, #6c757d);
}

.error-message {
  color: var(--danger-color, #d90429);
}

.success-message {
  color: var(--success-color, #2a9d8f);
  font-weight: 600;
  font-size: 1.1rem;
  padding: 1.5rem;
  background-color: rgba(42, 157, 143, 0.1);
  border: 1px solid rgba(42, 157, 143, 0.3);
  animation: fadeIn 0.3s ease-in-out;
}

.mt-3 {
  margin-top: 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 