:root {
  /* Modern, professional color palette */
  --primary-color: #2563eb;
  --primary-light: #3b82f6;
  --primary-dark: #1d4ed8;
  --primary-bg: rgba(37, 99, 235, 0.05);
  
  --success-color: #059669;
  --success-light: #10b981;
  --success-dark: #047857;
  --success-bg: rgba(5, 150, 105, 0.05);
  
  --warning-color: #d97706;
  --warning-light: #f59e0b;
  --warning-dark: #b45309;
  --warning-bg: rgba(217, 119, 6, 0.05);
  
  --danger-color: #dc2626;
  --danger-light: #ef4444;
  --danger-dark: #b91c1c;
  --danger-bg: rgba(220, 38, 38, 0.05);
  
  --info-color: #0284c7;
  --info-light: #0ea5e9;
  --info-dark: #0369a1;
  --info-bg: rgba(2, 132, 199, 0.05);
  
  /* Neutral colors */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  
  /* Shadows */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Border radius */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 0.75rem;
  --border-radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Add these new keyframe animations at the top of the file, after :root */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Base styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  color: var(--gray-800);
  background-color: var(--gray-50);
  line-height: 1.5;
}

.regulations-container {
  min-height: 100vh;
  background: linear-gradient(to bottom right, var(--gray-50), var(--gray-100));
}

.regulations-content {
  padding: 100px 2rem 3rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Header Styles */
.regulations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  position: relative;
  animation: slideInFromTop 0.6s ease-out forwards;
}

.regulations-header::after {
  content: '';
  position: absolute;
  bottom: -1.25rem;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, var(--primary-light), transparent);
}

.header-title h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
  letter-spacing: -0.025em;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  animation: slideInFromLeft 0.8s ease-out forwards;
}

.header-title p {
  color: var(--gray-600);
  font-size: 1.125rem;
  animation: slideInFromLeft 0.8s ease-out 0.2s forwards;
  opacity: 0;
}

.btn-add {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, var(--primary-color), var(--primary-light));
  color: white;
  border: none;
  border-radius: var(--border-radius-lg);
  font-weight: 600;
  text-decoration: none;
  transition: all var(--transition-fast);
  box-shadow: 0 4px 14px 0 rgba(37, 99, 235, 0.25);
  position: relative;
  overflow: hidden;
  z-index: 1;
  animation: slideInFromRight 0.8s ease-out forwards;
}

.btn-add::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
  z-index: -1;
  transition: opacity var(--transition-fast);
  opacity: 0;
}

.btn-add:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px 0 rgba(37, 99, 235, 0.35);
}

.btn-add:hover::before {
  opacity: 1;
}

.btn-icon {
  margin-right: 0.75rem;
  font-size: 1rem;
}

/* Statistics Cards */
.statistics-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
  perspective: 1000px;
}

.stat-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  position: relative;
  cursor: pointer;
  transition: all var(--transition-normal);
  overflow: hidden;
  animation: cardAppear 0.6s ease-out forwards;
  opacity: 0;
  min-height: 100px;
  border-top-width: 3px;
  border-top-style: solid;
  transform-origin: center;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.stat-card.active {
  box-shadow: 0 0 0 2px var(--donut-color);
}

.internal-card {
  --color-rgb: 2, 132, 199;
  --donut-color: var(--info-color);
  border-top-color: var(--info-color);
}

.external-card {
  --color-rgb: 37, 99, 235;
  --donut-color: var(--primary-color);
  border-top-color: var(--primary-color);
}

.optional-card {
  --color-rgb: 217, 119, 6;
  --donut-color: var(--warning-color);
  border-top-color: var(--warning-color);
}

.mandatory-card {
  --color-rgb: 5, 150, 105;
  --donut-color: var(--success-color);
  border-top-color: var(--success-color);
}

.stat-icon-wrapper {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  margin-right: 1.25rem;
  flex-shrink: 0;
  transition: all var(--transition-normal);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: pulseHighlight 2s infinite, fadeIn 0.5s forwards;
  opacity: 0;
}

@keyframes pulseHighlight {
  0% { transform: scale(1); }
  50% { transform: scale(1.08); box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); }
  100% { transform: scale(1); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.internal-card .stat-icon-wrapper {
  color: white;
  background-color: var(--info-color);
  animation-delay: 0.1s;
}

.external-card .stat-icon-wrapper {
  color: white;
  background-color: var(--primary-color);
  animation-delay: 0.2s;
}

.optional-card .stat-icon-wrapper {
  color: white;
  background-color: var(--warning-color);
  animation-delay: 0.3s;
}

.mandatory-card .stat-icon-wrapper {
  color: white;
  background-color: var(--success-color);
  animation-delay: 0.4s;
}

.stat-content {
  flex: 1;
}

.stat-count {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.375rem;
  animation: countUp 2s ease-out forwards;
  opacity: 0;
}

@keyframes countUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.internal-card .stat-count {
  color: var(--info-color);
  animation-delay: 0.2s;
}

.external-card .stat-count {
  color: var(--primary-color);
  animation-delay: 0.3s;
}

.optional-card .stat-count {
  color: var(--warning-color);
  animation-delay: 0.4s;
}

.mandatory-card .stat-count {
  color: var(--success-color);
  animation-delay: 0.5s;
}

.stat-title {
  font-size: 0.85rem;
  color: var(--gray-600);
  font-weight: 500;
  animation: fadeIn 0.5s ease-out forwards;
  opacity: 0;
  animation-delay: 0.5s;
}

.stat-percentage {
  margin-left: auto;
  flex-shrink: 0;
}

.circular-progress {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-100);
}

.circular-progress::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(var(--donut-color) 0%, rgba(var(--color-rgb), 0.1) 0%);
  mask: radial-gradient(white 55%, transparent 0);
  -webkit-mask: radial-gradient(white 55%, transparent 0);
  animation: fillDonut 1.5s ease-out forwards;
}

@keyframes fillDonut {
  0% {
    background: conic-gradient(var(--donut-color) 0%, rgba(var(--color-rgb), 0.1) 0%);
  }
  100% {
    background: conic-gradient(var(--donut-color) calc(var(--percentage) * 3.6deg), rgba(var(--color-rgb), 0.1) 0%);
  }
}

.inner-circle {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  position: relative;
  z-index: 2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-out forwards;
  opacity: 0;
  animation-delay: 1.5s;
}

.internal-card .inner-circle {
  color: var(--info-color);
}

.external-card .inner-circle {
  color: var(--primary-color);
}

.optional-card .inner-circle {
  color: var(--warning-color);
}

.mandatory-card .inner-circle {
  color: var(--success-color);
}

/* Filter and Search Tools */
.regulations-tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: white;
  padding: 1.25rem;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 80px;
  z-index: 10;
  backdrop-filter: blur(10px);
  animation: slideInFromTop 0.8s ease-out 0.4s forwards;
  opacity: 0;
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.search-container {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-lg);
  font-size: 0.875rem;
  transition: all var(--transition-fast);
  background-color: var(--gray-50);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  background-color: white;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background-color: white;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-lg);
  color: var(--gray-700);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-button:hover {
  border-color: var(--primary-light);
  color: var(--primary-color);
  background-color: var(--primary-bg);
}

/* Table Container Styles */
.regulations-table-container {
  background-color: white;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  margin-bottom: 2rem;
  animation: slideInFromBottom 0.8s ease-out 0.6s forwards;
  opacity: 0;
}

/* Table Styles */
.regulations-table {
  width: 100%;
  border-collapse: collapse;
}

.regulations-table th {
  padding: 1rem 1.5rem;
  text-align: left;
  font-weight: 600;
  color: var(--gray-700);
  background-color: var(--gray-50);
  border-bottom: 1px solid var(--gray-200);
  position: relative;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.regulations-table th:hover {
  color: var(--primary-color);
}

.regulations-table td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--gray-100);
  color: var(--gray-800);
}

.regulations-table tr:last-child td {
  border-bottom: none;
}

.regulations-table tr {
  transition: all var(--transition-fast);
  animation: fadeIn 0.5s ease-out forwards;
  opacity: 0;
}

.regulations-table tr:hover {
  background-color: var(--gray-50);
}

/* Internal/External badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

.status-internal {
  background-color: var(--info-bg);
  color: var(--info-color);
}

.status-external {
  background-color: var(--primary-bg);
  color: var(--primary-color);
}

.status-national {
  background-color: var(--success-bg);
  color: var(--success-color);
}

.status-international {
  background-color: var(--warning-bg);
  color: var(--warning-color);
}

.status-mandatory {
  background-color: var(--success-bg);
  color: var(--success-color);
}

.status-optional {
  background-color: var(--warning-bg);
  color: var(--warning-color);
}

/* Action buttons */
.actions-cell {
  display: flex;
  gap: 0.75rem;
  white-space: nowrap;
}

.btn-edit,
.btn-delete {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius-lg);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.btn-edit {
  background-color: var(--primary-color);
  color: white;
}

.btn-edit:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
}

.btn-delete {
  background-color: var(--danger-color);
  color: white;
}

.btn-delete:hover {
  background-color: var(--danger-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(220, 38, 38, 0.3);
}

/* Loading, error, and no-regulations states */
.loading,
.error,
.no-regulations {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 2rem;
  text-align: center;
  background-color: white;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-lg);
  animation: fadeIn 0.5s ease-out;
}

.loading {
  color: var(--primary-color);
}

.loading::before {
  content: "";
  width: 50px;
  height: 50px;
  border: 3px solid rgba(59, 130, 246, 0.2);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  color: var(--danger-color);
}

.no-regulations {
  color: var(--gray-600);
}

.no-regulations::before {
  content: "📋";
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* Animation sequence for table rows */
.regulations-table tr:nth-child(1) { animation-delay: 0.05s; }
.regulations-table tr:nth-child(2) { animation-delay: 0.1s; }
.regulations-table tr:nth-child(3) { animation-delay: 0.15s; }
.regulations-table tr:nth-child(4) { animation-delay: 0.2s; }
.regulations-table tr:nth-child(5) { animation-delay: 0.25s; }
.regulations-table tr:nth-child(6) { animation-delay: 0.3s; }
.regulations-table tr:nth-child(7) { animation-delay: 0.35s; }
.regulations-table tr:nth-child(8) { animation-delay: 0.4s; }
.regulations-table tr:nth-child(9) { animation-delay: 0.45s; }
.regulations-table tr:nth-child(10) { animation-delay: 0.5s; }

/* Animation sequence for statistics cards */
.stat-card:nth-child(1) { animation-delay: 0.3s; }
.stat-card:nth-child(2) { animation-delay: 0.4s; }
.stat-card:nth-child(3) { animation-delay: 0.5s; }
.stat-card:nth-child(4) { animation-delay: 0.6s; }

/* Responsive adjustments */
@media (max-width: 1280px) {
  .regulations-content {
    padding: 80px 2rem 2rem;
  }
  
  .statistics-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .regulations-content {
    padding: 80px 1.5rem 2rem;
  }
}

.success-message {
  background-color: #dff0d8;
  color: #3c763d;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  border: 1px solid #d6e9c6;
}

.manage-regulations-actions {
  margin: 15px 0;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #e9ecef;
}

.manage-regulations-actions p {
  margin-bottom: 10px;
  font-weight: 500;
}

.btn-save-selections {
  padding: 8px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.btn-save-selections:hover {
  background-color: #218838;
}

.btn-save-selections:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.select-cell {
  text-align: center;
}

.select-cell input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.already-associated-note {
  font-size: 12px;
  color: #dc3545;
  margin-left: 5px;
  font-style: italic;
}

.newly-selected-note {
  font-size: 12px;
  color: #28a745;
  margin-left: 5px;
  font-style: italic;
}

/* Highlight rows with associated regulations */
.regulations-table tbody tr.associated-regulation {
  background-color: rgba(40, 167, 69, 0.1);
}

/* Role-specific styles */
.role-indicator {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  margin-left: 10px;
  vertical-align: middle;
}

.role-global {
  background-color: #4a90e2;
  color: white;
}

.role-admin {
  background-color: #28a745;
  color: white;
}

.regulations-role-description {
  font-style: italic;
  color: #6c757d;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

/* Highlight entity regulations for admin users */
.entity-regulation {
  background-color: rgba(40, 167, 69, 0.05);
}

.entity-regulation:hover {
  background-color: rgba(40, 167, 69, 0.1);
}

/* Highlight global regulations */
.global-view .regulations-table tr {
  background-color: rgba(74, 144, 226, 0.02);
}

.global-view .regulations-table tr:hover {
  background-color: rgba(74, 144, 226, 0.08);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .regulations-content {
    padding: 80px 1rem 2rem;
  }
  
  .regulations-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .btn-add {
    width: 100%;
    justify-content: center;
  }
  
  .statistics-cards {
    grid-template-columns: 1fr;
  }
  
  .regulations-tools {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-container {
    max-width: none;
  }
  
  .filter-container {
    justify-content: space-between;
  }
  
  .regulations-table-container {
    overflow-x: auto;
  }
  
  .regulations-table th,
  .regulations-table td {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }
  
  .actions-cell {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .btn-edit,
  .btn-delete {
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
  }
  
  .circular-progress {
    width: 50px;
    height: 50px;
  }
  
  .inner-circle {
    width: 34px;
    height: 34px;
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .regulations-table {
    min-width: 650px;
  }
  
  .regulations-actions {
    flex-direction: column;
  }
  
  .manage-regulations-actions {
    padding: 8px;
  }
  
  .select-cell input[type="checkbox"] {
    width: 16px;
    height: 16px;
  }
  
  .role-indicator {
    display: block;
    margin: 5px 0 0 0;
    text-align: center;
  }
  
  .regulations-role-description {
    text-align: center;
  }
}

/* New Card-Based Layout for Regulations */
.regulations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  perspective: 1000px;
}

.regulation-card {
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: cardPopIn 0.6s ease-out forwards;
  opacity: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid var(--gray-200);
}

.regulation-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-light);
}

.regulation-card:nth-child(odd) {
  animation-delay: 0.1s;
}

.regulation-card:nth-child(even) {
  animation-delay: 0.2s;
}

.card-header {
  padding: 1rem 1.25rem;
  background: linear-gradient(135deg, #1e40af, #3b82f6) !important;
  color: white !important;
  position: relative;
  border-bottom: none;
}

/* Create variation in card header colors for visual interest */
.regulation-card:nth-child(3n+1) .card-header {
  background: linear-gradient(135deg, #1e40af, #3b82f6) !important; /* Deep blue to blue */
}

.regulation-card:nth-child(3n+2) .card-header {
  background: linear-gradient(135deg, #0c4a6e, #0ea5e9) !important; /* Dark sky blue to sky blue */
}

.regulation-card:nth-child(3n+3) .card-header {
  background: linear-gradient(135deg, #312e81, #4f46e5) !important; /* Indigo to indigo blue */
}

/* Add subtle pattern overlay to make headers more interesting */
.card-header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, 
                    transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, 
                    transparent 75%, transparent);
  background-size: 10px 10px;
  opacity: 0.2;
  pointer-events: none;
}

/* Update card title for better readability on gradient background */
.card-title {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.375rem;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.card-category {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  backdrop-filter: blur(4px);
  margin-top: 0.25rem;
}

/* Improved content layout */
.card-content {
  padding: 1rem 1.25rem;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

.card-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px dashed var(--gray-200);
}

.card-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.card-item-icon {
  width: 2.25rem;
  height: 2.25rem;
  background-color: var(--primary-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  flex-shrink: 0;
  font-size: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-item-content {
  flex: 1;
}

.card-item-label {
  font-size: 0.75rem;
  color: var(--gray-500);
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.card-item-value {
  font-size: 0.875rem;
  color: var(--gray-800);
  font-weight: 500;
  word-break: break-word;
}

/* Better organized badges */
.card-badges {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-top: 0;
  align-items: stretch;
}

.card-badge {
  padding: 0.5rem;
  border-radius: var(--border-radius-md);
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.375rem;
  box-shadow: var(--shadow-xs);
  height: 100%;
  min-height: 3.5rem;
}

.card-badge svg {
  font-size: 1rem;
}

.badge-internal {
  background-color: var(--info-bg);
  color: var(--info-color);
}

.badge-external {
  background-color: rgba(58, 90, 64, 0.1);
  color: #3A5A40;
}

.badge-national {
  background-color: var(--success-bg);
  color: var(--success-color);
}

.badge-international {
  background-color: var(--warning-bg);
  color: var(--warning-color);
}

.badge-mandatory {
  background-color: var(--danger-bg);
  color: var(--danger-color);
}

.badge-optional {
  background-color: var(--gray-200);
  color: var(--gray-700);
}

/* Updated card footer with icon-only buttons */
.card-footer {
  padding: 0.75rem;
  border-top: 1px solid var(--gray-200);
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  background-color: white;
}

.card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.card-btn-edit {
  background-color: white;
  color: #3A5A40;
  border: 1px solid var(--gray-200);
}

.card-btn-edit:hover {
  background-color: var(--primary-bg);
  color: #3A5A40;
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(37, 99, 235, 0.15);
}

.card-btn-delete {
  background-color: white;
  color: var(--danger-color);
  border: 1px solid var(--gray-200);
}

.card-btn-delete:hover {
  background-color: var(--danger-bg);
  color: var(--danger-color);
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(220, 38, 38, 0.15);
}

/* Add subtle effect when button is pressed */
.card-btn:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Filters Section Styling */
.filter-tabs {
  display: flex;
  overflow-x: auto;
  gap: 0.75rem;
  margin: 1.5rem 0;
  padding: 0.25rem 0 0.75rem;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-light) var(--gray-100);
  -webkit-overflow-scrolling: touch;
  animation: slideInFromTop 0.8s ease-out 0.3s forwards;
  opacity: 0;
}

.filter-tabs::-webkit-scrollbar {
  height: 6px;
}

.filter-tabs::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: var(--border-radius-full);
}

.filter-tabs::-webkit-scrollbar-thumb {
  background: var(--primary-light);
  border-radius: var(--border-radius-full);
}

.filter-tab {
  background-color: var(--gray-100);
  color: var(--gray-700);
  padding: 0.625rem 1.25rem;
  border-radius: var(--border-radius-full);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--shadow-xs);
  position: relative;
  overflow: hidden;
  z-index: 1;
  animation: tabAppear 0.5s ease-out forwards;
  opacity: 0;
}

.filter-tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  transform: translateY(100%);
  transition: transform 0.3s ease;
  z-index: -1;
}

.filter-tab:hover {
  color: var(--primary-color);
  border-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.filter-tab.active {
  background-color: #3A5A40;
  color: white;
  box-shadow: var(--shadow-md);
}

.filter-tab.active:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.filter-tab-icon {
  font-size: 1rem;
}

/* No results state */
.no-results {
  grid-column: 1 / -1;
  padding: 3rem;
  text-align: center;
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
}

.no-results-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--gray-400);
}

.no-results-message {
  font-size: 1.25rem;
  color: var(--gray-700);
  margin-bottom: 1rem;
}

.no-results-hint {
  font-size: 0.875rem;
  color: var(--gray-500);
}

/* Responsive updates */
@media (max-width: 768px) {
  .regulations-grid {
    grid-template-columns: 1fr;
  }
  
  .filter-tabs {
    padding-bottom: 1rem;
  }
}

@media (max-width: 420px) {
  .card-badges {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.375rem;
  }
  
  .card-badge {
    padding: 0.375rem;
    min-height: 3rem;
    font-size: 0.7rem;
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes cardPopIn {
  0% {
    opacity: 0;
    transform: scale(0.9) translateY(40px);
  }
  50% {
    transform: scale(1.02) translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Update card animation delays */
.regulation-card:nth-child(3n+1) { animation-delay: 0.2s; }
.regulation-card:nth-child(3n+2) { animation-delay: 0.4s; }
.regulation-card:nth-child(3n+3) { animation-delay: 0.6s; }

@keyframes tabAppear {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add animation delays for filter tabs */
.filter-tab:nth-child(n) {
  animation-delay: calc(0.3s + (0.1s * var(--tab-index, 0)));
}

/* Update the button colors */
.regulations-container .btn-add,
.regulations-container .card-btn-edit:hover {
  background: linear-gradient(to right, #3A5A40, #3F6046) !important;
}

.regulations-container .btn-add::before {
  background: #344E3A !important;
}

/* Update the filter button hover */
.regulations-container .filter-button:hover {
  border-color: #3A5A40;
  color: #3A5A40;
  background-color: rgba(58, 90, 64, 0.05);
}

/* Update badge colors */
.regulations-container .badge-external {
  background-color: rgba(58, 90, 64, 0.1);
  color: #3A5A40;
}

/* Fix active filter tab */
.regulations-container .filter-tab.active {
  background-color: #3A5A40;
}

/* Fix table header hover */
.regulations-container .regulations-table th:hover {
  color: #3A5A40;
}

/* Fix regulation card button colors */
.regulations-container .card-btn-edit {
  color: #3A5A40;
}

.regulations-container .regulation-card:hover {
  border-color: #3A5A40;
}
  