/* Add CSS variables like in Categories.css */
:root {
  /* Main color themes */
  --teal-primary: #2dd4bf;         /* Vibrant teal */
  --teal-light: #5eead4;           /* Light teal */
  --teal-dark: #0d9488;            /* Dark teal */
  --teal-bg: rgba(45, 212, 191, 0.05);
  
  --purple-primary: #a855f7;       /* Vibrant purple */
  --purple-light: #c084fc;         /* Light purple */
  --purple-dark: #9333ea;          /* Dark purple */
  --purple-bg: rgba(168, 85, 247, 0.05);
  
  --blue-primary: #3b82f6;         /* Vibrant blue */
  --blue-light: #60a5fa;           /* Light blue */
  --blue-dark: #2563eb;            /* Dark blue */
  --blue-bg: rgba(59, 130, 246, 0.05);
  
  --orange-primary: #f97316;       /* Vibrant orange */
  --orange-light: #fb923c;         /* Light orange */
  --orange-dark: #ea580c;          /* Dark orange */
  --orange-bg: rgba(249, 115, 22, 0.05);
  
  --pink-primary: #ec4899;         /* Vibrant pink */
  --pink-light: #f472b6;           /* Light pink */
  --pink-dark: #db2777;            /* Dark pink */
  --pink-bg: rgba(236, 72, 153, 0.05);
  
  /* Accent colors */
  --success-color: #10b981;        /* Green */
  --success-light: #34d399;
  --warning-color: #f59e0b;        /* Amber */
  --warning-light: #fbbf24;
  --danger-color: #ef4444;         /* Red */
  --danger-light: #f87171;
  
  /* Neutral colors - more sophisticated grays */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
  
  /* Transitions */
  --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 500ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

.users-container {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--gray-50) 0%, #e8f4f3 100%);
  position: relative;
  overflow: hidden;
}

/* Add a colorful gradient overlay to the background */
.users-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 10% 10%, rgba(45, 212, 191, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 90% 20%, rgba(168, 85, 247, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 20% 80%, rgba(249, 115, 22, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 70% 90%, rgba(236, 72, 153, 0.05) 0%, transparent 50%);
  z-index: 0;
  pointer-events: none;
}

.users-content {
  padding: 90px 2rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.users-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
  animation: floatIn 0.6s ease-out forwards;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.users-content h1::before {
  content: '👥';
  font-size: 2rem;
  animation: bounce 1s ease infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.users-content p {
  font-size: 1.1rem;
  color: var(--gray-600);
  margin-bottom: 2rem;
  animation: fadeInUp 0.7s ease-out 0.3s forwards;
  opacity: 0;
  transform: translateY(20px);
}

.users-actions {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: flex-end;
  animation: fadeInRight 0.7s ease-out 0.5s forwards;
  opacity: 0;
  transform: translateX(20px);
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.btn-add-user {
  background: linear-gradient(to right, var(--teal-primary), var(--teal-light));
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: 0 4px 14px 0 rgba(45, 212, 191, 0.25);
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-add-user::before {
  background: linear-gradient(to right, var(--teal-dark), var(--teal-primary));
}

.btn-add-user:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px 0 rgba(45, 212, 191, 0.35);
}

/* New enhanced user cards styling with PowerPoint-like staggered animations */
.user-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  perspective: 1200px;
}

.user-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  animation: cardPopIn 0.6s ease-out forwards;
  opacity: 0;
  animation-delay: calc(0.1s * var(--index));
  border: 1px solid rgba(209, 213, 219, 0.5);
}

@keyframes cardPopIn {
  0% {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Create alternating card header colors based on index */
.user-card:nth-child(5n+1) .user-card-header {
  background: linear-gradient(135deg, var(--teal-light) 0%, var(--teal-dark) 100%);
}

.user-card:nth-child(5n+2) .user-card-header {
  background: linear-gradient(135deg, var(--purple-light) 0%, var(--purple-dark) 100%);
}

.user-card:nth-child(5n+3) .user-card-header {
  background: linear-gradient(135deg, var(--blue-light) 0%, var(--blue-dark) 100%);
}

.user-card:nth-child(5n+4) .user-card-header {
  background: linear-gradient(135deg, var(--orange-light) 0%, var(--orange-dark) 100%);
}

.user-card:nth-child(5n+5) .user-card-header {
  background: linear-gradient(135deg, var(--pink-light) 0%, var(--pink-dark) 100%);
}

/* Match border color to header */
.user-card:nth-child(5n+1):hover {
  border-color: var(--teal-primary);
}

.user-card:nth-child(5n+2):hover {
  border-color: var(--purple-primary);
}

.user-card:nth-child(5n+3):hover {
  border-color: var(--blue-primary);
}

.user-card:nth-child(5n+4):hover {
  border-color: var(--orange-primary);
}

.user-card:nth-child(5n+5):hover {
  border-color: var(--pink-primary);
}

/* Match icon colors to card theme */
.user-card:nth-child(5n+1) .user-info p svg {
  color: var(--teal-primary);
}

.user-card:nth-child(5n+2) .user-info p svg {
  color: var(--purple-primary);
}

.user-card:nth-child(5n+3) .user-info p svg {
  color: var(--blue-primary);
}

.user-card:nth-child(5n+4) .user-info p svg {
  color: var(--orange-primary);
}

.user-card:nth-child(5n+5) .user-info p svg {
  color: var(--pink-primary);
}

/* Match border-left hover color to card theme */
.user-card:nth-child(5n+1) .user-info p:hover {
  border-left-color: var(--teal-primary);
  background-color: var(--teal-bg);
}

.user-card:nth-child(5n+2) .user-info p:hover {
  border-left-color: var(--purple-primary);
  background-color: var(--purple-bg);
}

.user-card:nth-child(5n+3) .user-info p:hover {
  border-left-color: var(--blue-primary);
  background-color: var(--blue-bg);
}

.user-card:nth-child(5n+4) .user-info p:hover {
  border-left-color: var(--orange-primary);
  background-color: var(--orange-bg);
}

.user-card:nth-child(5n+5) .user-info p:hover {
  border-left-color: var(--pink-primary);
  background-color: var(--pink-bg);
}

/* Match actions gradient to card theme */
.user-card:nth-child(5n+1) .user-card-actions::before {
  background: linear-gradient(to right, var(--teal-primary), transparent);
}

.user-card:nth-child(5n+2) .user-card-actions::before {
  background: linear-gradient(to right, var(--purple-primary), transparent);
}

.user-card:nth-child(5n+3) .user-card-actions::before {
  background: linear-gradient(to right, var(--blue-primary), transparent);
}

.user-card:nth-child(5n+4) .user-card-actions::before {
  background: linear-gradient(to right, var(--orange-primary), transparent);
}

.user-card:nth-child(5n+5) .user-card-actions::before {
  background: linear-gradient(to right, var(--pink-primary), transparent);
}

/* Update role badges for better visibility */
.user-role.admin {
  background-color: rgba(249, 115, 22, 0.25);
  color: white;
  border: 1px solid rgba(249, 115, 22, 0.3);
}

.user-role.user {
  background-color: rgba(59, 130, 246, 0.25);
  color: white;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.user-card-header {
  padding: 1.5rem;
  background: linear-gradient(135deg, var(--secondary-light) 0%, var(--secondary-dark) 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.user-card-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 107%, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
  z-index: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.user-card:hover .user-card-header::before {
  opacity: 1;
}

.user-avatar {
  width: 70px;
  height: 70px;
  border-radius: 20%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  animation: avatarPop 0.5s var(--transition-bounce) forwards;
  animation-delay: calc((var(--index) * 0.1s) + 0.3s);
  opacity: 0;
  transform: scale(0);
}

@keyframes avatarPop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  70% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.user-name-role {
  flex-grow: 1;
  transform: translateX(-20px);
  opacity: 0;
  animation: slideInRight 0.5s ease forwards;
  animation-delay: calc((var(--index) * 0.1s) + 0.5s);
}

@keyframes slideInRight {
  0% {
    transform: translateX(20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.user-name-role h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 0 5px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-role {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  gap: 0.5rem;
}

.user-card-body {
  padding: 1.5rem;
  flex-grow: 1;
  position: relative;
  z-index: 1;
}

.user-info p {
  margin: 0 0 15px 0;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.95rem;
  opacity: 0;
  transform: translateY(20px);
  animation: info-rise 0.4s ease-out forwards;
  border-left: 2px solid transparent;
  padding-left: 10px;
  transition: all var(--transition-normal);
}

.user-info p:hover {
  border-left-color: var(--secondary-light);
  background-color: rgba(15, 118, 110, 0.05);
  transform: translateX(5px);
  padding: 10px;
  border-radius: 0 8px 8px 0;
}

.user-info p:nth-child(1) {
  animation-delay: calc((var(--index) * 0.1s) + 0.6s);
}

.user-info p:nth-child(2) {
  animation-delay: calc((var(--index) * 0.1s) + 0.7s);
}

.user-info p:nth-child(3) {
  animation-delay: calc((var(--index) * 0.1s) + 0.8s);
}

@keyframes info-rise {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-info p svg {
  color: var(--secondary-color);
  font-size: 1.1rem;
  transition: all var(--transition-normal);
}

.user-info p:hover svg {
  transform: scale(1.2);
}

.info-label {
  font-weight: 600;
  color: var(--gray-700);
  margin-right: 4px;
}

.user-card-actions {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--gray-200);
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  background-color: var(--gray-50);
  position: relative;
  z-index: 2;
}

.user-card-actions::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, var(--secondary-light), transparent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-out;
}

.user-card:hover .user-card-actions::before {
  transform: scaleX(1);
}

.btn-edit, 
.btn-delete {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-edit {
  background: var(--purple-primary);
  color: white;
}

.btn-delete {
  background: var(--danger-color);
  color: white;
}

.btn-edit:hover,
.btn-delete:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Loading animation */
.loading {
  padding: 3rem;
  text-align: center;
  background: white;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  animation: floatIn 0.6s ease-out forwards;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 3px;
  background: linear-gradient(to right,
    var(--teal-primary),
    var(--purple-primary),
    var(--blue-primary),
    var(--orange-primary),
    var(--pink-primary),
    var(--teal-primary));
  animation: gradientSlide 2s linear infinite;
}

@keyframes gradientSlide {
  0% { transform: translateX(0%); }
  100% { transform: translateX(50%); }
}

.loading p {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary-color);
  margin: 0;
}

/* Animations for success and error messages */
.success-message,
.error-message {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  animation: message-slide-down 0.5s ease-out forwards;
  transform: translateY(-20px);
  opacity: 0;
}

@keyframes message-slide-down {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.success-message {
  background-color: #d1fae5;
  color: #065f46;
  box-shadow: 0 4px 10px rgba(6, 95, 70, 0.1);
}

.success-message::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background-color: #059669;
}

.error-message {
  background-color: #fee2e2;
  color: #b91c1c;
  box-shadow: 0 4px 10px rgba(185, 28, 28, 0.1);
}

.error-message::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background-color: #dc2626;
}

.no-users {
  color: var(--gray-600);
  padding: 3rem;
  text-align: center;
  background-color: white;
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Keep the form styles with slight improvements */
.user-form-container {
  background: white;
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  padding: 2rem;
  margin-bottom: 2rem;
  animation: floatIn 0.6s ease-out forwards;
  border: 1px solid var(--gray-200);
  position: relative;
  overflow: hidden;
}

.user-form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, 
    var(--teal-primary), 
    var(--purple-primary), 
    var(--blue-primary), 
    var(--orange-primary), 
    var(--pink-primary));
}

.user-form-container h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--gray-800);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Keep other form styles */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #4b5563;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--teal-primary);
  box-shadow: 0 0 0 3px rgba(45, 212, 191, 0.2);
}

.form-actions {
  margin-top: 1.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.btn-submit {
  background: linear-gradient(to right, var(--teal-primary), var(--blue-primary));
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 2px 5px rgba(45, 212, 191, 0.3);
}

.btn-submit:hover {
  background: linear-gradient(to right, var(--teal-dark), var(--blue-dark));
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(45, 212, 191, 0.4);
}

.btn-cancel {
  background-color: #f3f4f6;
  color: #4b5563;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-cancel:hover {
  background-color: #e5e7eb;
}

/* Responsive styles */
@media (max-width: 768px) {
  .users-content {
    padding: 80px 1rem 1rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .user-cards-container {
    grid-template-columns: 1fr;
  }
  
  .user-card-header {
    padding: 1rem;
  }
  
  .user-card-body {
    padding: 1rem;
  }
  
  .user-card-actions {
    padding: 0.5rem 1rem;
  }
}

/* Add these new animations */
@keyframes floatIn {
  0% {
    transform: translateY(20px) scale(0.95);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Phone input styling */
.phone-input-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.country-code-select {
  width: 40%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #f9fafb;
}

.phone-input {
  width: 60%;
}
  